{
  "name": "karaoke-list",
  "version": "0.0.1",
  "description": "Facilitando suas noites de cantoria",
  "productName": "Karaoke?",
  "cordovaId": "dev.alexvieira.karaoke",
  "capacitorId": "",
  "author": "Alex Vieira <alex.p.vieira@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.12.0",
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "firebase": "^7.6.1",
    "quasar": "^1.0.0",
    "vuefire": "^2.2.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "@quasar/quasar-app-extension-dotenv": "^1.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
